MONGODB_URI=mongodb+srv://KING-MDBOT:KING-MDBOT@cluster0.ltjjfkx.mongodb.net/?retryWrites=true&w=majority
OWNER_NUMBER=255682211773
PREFIX=.
PORT=3000
GURL=https://chat.whatsapp.com/I98ptwPbiFd7CvHXtcJMxp
THUMB_IMAGE=https://telegra.ph/file/504b26be1bb9cf690261b.jpg
